unset shellHook
nix_saved_PATH="$PATH"
BASH='/noshell'
COMP_WORDBREAKS=' 	
"'\''@><=;|&(:'
EPOCHREALTIME='1637368692.722977'
EPOCHSECONDS='1637368692'
HOSTTYPE='x86_64'
IFS=' 	
'
IN_NIX_SHELL='impure'
export IN_NIX_SHELL
LINENO='73'
MACHTYPE='x86_64-pc-linux-gnu'
NIX_BUILD_CORES='8'
export NIX_BUILD_CORES
NIX_STORE='/nix/store'
export NIX_STORE
OLDPWD=''
export OLDPWD
OPTERR='1'
OSTYPE='linux-gnu'
PATH='/path-not-set'
export PATH
PS4='+ '
SHELL='/noshell'
builder='/nix/store/xdxv22yb7qnjfyf997r9fx804761z14c-bash-interactive-5.1-p8/bin/bash'
export builder
dontAddDisableDepTrack='1'
export dontAddDisableDepTrack
name='devshell'
export name
out='/home/andoriyu/dev/github.com/andoriyu/material-design-icons-rs/outputs/out'
export out
outputs='out'
shellHook='# Remove all the unnecessary noise that is set by the build env
unset NIX_BUILD_TOP NIX_BUILD_CORES NIX_STORE
unset TEMP TEMPDIR TMP TMPDIR
unset builder name out shellHook stdenv system
# Flakes stuff
unset dontAddDisableDepTrack outputs

# For `nix develop`
if [[ "$SHELL" == "/noshell" ]]; then
  export SHELL=/nix/store/xdxv22yb7qnjfyf997r9fx804761z14c-bash-interactive-5.1-p8/bin/bash
fi

# Load the environment
source "/nix/store/8m2kbvadidll22dkpkbpdinaw12ykrwq-devshell-dir/env.bash"
'
export shellHook
stdenv='/nix/store/iivmjjkfhgz0nwyzgq1zwhhwhnryqp3y-naked-stdenv'
export stdenv
system='x86_64-linux'
export system
runHook ()
{
 
    unset runHook
}
PATH="$PATH:$nix_saved_PATH"
export NIX_BUILD_TOP="$(mktemp -d -t nix-shell.XXXXXX)"
export TMP="$NIX_BUILD_TOP"
export TMPDIR="$NIX_BUILD_TOP"
export TEMP="$NIX_BUILD_TOP"
export TEMPDIR="$NIX_BUILD_TOP"
